<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="About"
        android:id="@+id/aboutId"
        android:icon="@drawable/info_vector"
        app:cnb_backgroundColor="@color/white"/>

    <item android:title="Detect"
        android:id="@+id/detectId"
        android:icon="@drawable/detect_logo"
        app:cnb_backgroundColor="@color/white"/>

    <item android:title="Treatment"
        android:id="@+id/treatmentId"
        android:icon="@drawable/treatment_vector"
        app:cnb_backgroundColor="@color/white"/>

</menu>