<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home1"
            android:title="Home" />
        <item
            android:id="@+id/nav_leukemia"
            android:icon="@drawable/blood3"
            android:title="Leukemia" />
        <item
            android:id="@+id/nav_brain_tumor"
            android:icon="@drawable/brain1"
            android:title="Brain Tumor" />
        <item
            android:id="@+id/nav_consulation"
            android:icon="@drawable/doctor1"
            android:title="Doctors" />
        <item
            android:id="@+id/nav_medicine"
            android:icon="@drawable/medicin3"
            android:title="Medicine" />

    </group>


    <item android:title="Profile">

        <menu>

            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/profile6"
                    android:title="Profile" />

                <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/settings_vector"
                    android:title="Settings" />

                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout1"
                    android:title="Logout" />

            </group>

        </menu>

    </item>


    <item android:title="Communicate">

        <menu>

            <group android:checkableBehavior="none">

                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/share1"
                    android:title="Share" />

                <item
                    android:id="@+id/nav_rate"
                    android:icon="@drawable/rate3"
                    android:title="Rate" />

            </group>

        </menu>

    </item>

</menu>