<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".BrainTumorDetect">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutInner1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="10"
        android:background="#C342BEF6"
        android:elevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/detectBrainTumorToolBarBackId"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/back_black_vector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/postHeadingId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:fontFamily="@font/balo_bhai"
            android:text="PREDICTION"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/imageLottieAnimationId"
                android:layout_width="250dp"
                android:layout_height="240dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:elevation="5dp"
                android:padding="50dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/image1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

<!--                <com.airbnb.lottie.LottieAnimationView-->
<!--                    android:id="@+id/lottieAnimationId"-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="180dp"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:elevation="5dp"-->
<!--                    android:padding="20dp"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:lottie_autoPlay="true"-->
<!--                    app:lottie_loop="true"-->
<!--                    app:lottie_rawRes="@raw/female_checkup" />-->

                <ImageView
                    android:id="@+id/pickImageId"
                    android:layout_width="300dp"
                    android:layout_height="240dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/post_image_background"
                    android:elevation="10dp"
                    android:padding="50dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.517"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--        android:src="@drawable/choose9">-->

                <LinearLayout
                    android:id="@+id/buttonLinearLayoutId"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pickImageId">

                    <Button
                        android:id="@+id/cameraButtonId"
                        android:layout_width="140dp"
                        android:layout_height="60dp"
                        android:backgroundTint="#647C90"
                        android:layout_marginRight="10dp"
                        android:drawableLeft="@drawable/white_camera_vector"
                        android:stateListAnimator="@null"
                        android:text="Take Picture"
                        android:fontFamily="@font/balo_bhai"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/pickImageId" />

                    <Button
                        android:id="@+id/galleryButtonId"
                        android:layout_width="140dp"
                        android:layout_height="60dp"
                        android:backgroundTint="#647C90"
                        android:drawableLeft="@drawable/white_image_vector"
                        android:stateListAnimator="@null"
                        android:text="Choose Image"
                        android:fontFamily="@font/balo_bhai"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/pickImageId" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout8"
                    android:layout_width="280dp"
                    android:layout_height="170dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/result_background"
                    android:elevation="2dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonLinearLayoutId">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Result"
                        android:fontFamily="@font/balo_bhai"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp" />

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/writeFeedbackBrainTumorId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:backgroundTint="#026998"
                    android:drawableLeft="@drawable/create_white_vector"
                    android:elevation="10dp"
                    android:stateListAnimator="@null"
                    android:text="Write Feedback"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout8" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/writeFeedbackBrainTumorId" />



            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

    </ScrollView>


    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/bottomNavbarBrainTumorDetectId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="10"
        android:background="@drawable/round_corners"
        android:elevation="8dp"
        app:cnb_iconSize="28dp"
        app:cnb_menuResource="@menu/bottom_navbar"
        app:cnb_orientationMode="horizontal"
        app:cnb_radius="8dp"
        app:cnb_unselectedColor="@color/black"
        tools:ignore="MissingConstraints" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>