<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Feedback">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutInner1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#C342BEF6"
        android:elevation="20dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayoutInner2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/postBackButtonId"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/back_black_vector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/postHeadingId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:fontFamily="@font/balo_bhai"
            android:text="Feedbacks"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/linearLayout9"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationId"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:elevation="5dp"
            app:lottie_loop="true"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/searching" />




    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="#C342BEF6"
        android:elevation="5dp"
        android:src="@drawable/create_white_vector" />

<!--    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--        android:id="@+id/swipeFeedback"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginTop="60dp"-->
<!--        app:layout_anchor="@+id/linearLayout9"-->
<!--        app:layout_anchorGravity="center">-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="65dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/feedbackListRecycleViewId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/pagination_container"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="5dp"
        android:elevation="20dp"
        android:gravity="center"
        android:padding="7dp">

<!--        android:background="@drawable/pagination_backround"-->

        <Button
            android:id="@+id/prev_btn"
            android:layout_width="105dp"
            android:layout_height="45dp"
            android:layout_marginEnd="10dp"
            android:text="Prev"
            android:textSize="10sp"
            android:elevation="20dp"
            android:background="@drawable/solid_btn"
            android:drawableLeft="@drawable/left_previous"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/one"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="1"
            android:elevation="20dp"
            android:textStyle="bold"
            android:backgroundTint="@color/black"
            android:background="@drawable/solid_btn_reverse"
            android:textSize="12sp" />

        <Button
            android:id="@+id/next_btn"
            android:layout_width="105dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:text="Next"
            android:textSize="10sp"
            android:drawableRight="@drawable/right_next"
            android:backgroundTint="@color/black"
            android:background="@drawable/solid_btn"
            android:textColor="@color/black" />
    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>