<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationId"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="120dp"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/doctor_circle" />

    <TextView
        android:id="@+id/titleId"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="500dp"
        android:elevation="10dp"
        android:fontFamily="@font/balo_bhai"
        android:gravity="center|center_horizontal"
        android:text="Better Life"
        android:textColor="#064271"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lottieAnimationId" />

    <TextView
        android:id="@+id/sloganId"
        android:layout_width="284dp"
        android:layout_height="60dp"
        android:text="Test Brain Tumor and Leukemia"
        android:textAlignment="center"
        android:textColor="#064271"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleId" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progressLottieAnimationId"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottieAnimationId"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading4" />


</androidx.constraintlayout.widget.ConstraintLayout>