<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FeedbackDetails">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutInner1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#C342BEF6"
        android:elevation="20dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayoutInner2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/postBackButtonId"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/back_white_vector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/postHeadingId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/brandon_grotesque_black"
            android:textSize="17sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:id="@+id/scrollViewId"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1B03A9F4">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/feedback_card_background"
                android:elevation="10dp"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                    android:id="@+id/feedbackPostUserImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/profile3"
                    app:c_background_color="@color/white"
                    app:c_border="true"
                    app:c_border_color="#2E4B61"
                    app:c_border_width="1.5dp"
                    app:c_shadow_color="#000"
                    app:c_shadow_gravity="end"
                    app:c_shadow_radius="5.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/feedbackPostFullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:elevation="10dp"
                    android:text=""
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/feedbackPostUserImage"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/feedbackPostUserNameId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:elevation="10dp"
                    android:text=""
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/feedbackPostUserImage"
                    app:layout_constraintTop_toBottomOf="@+id/feedbackPostFullName" />

                <TextView
                    android:id="@+id/feedbackPostTimestampId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="4dp"
                    android:elevation="10dp"
                    android:text=""
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/feedbackPostImageId" />

                <RatingBar
                    android:id="@+id/feedbackPostRatingBarId"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:elevation="10dp"
                    android:numStars="5"
                    android:progressTint="#3EC2FD"
                    android:stepSize="0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/feedbackPostExperienceId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/feedbackPostRatingBarId" />


                <ImageView
                    android:id="@+id/feedbackPostImageId"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/post_image_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.487"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/feedbackPostDescriptionId" />

                <TextView
                    android:id="@+id/feedbackPostDescriptionId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/feedbackPostExperienceId" />
<!--                android:text="@string/feedbackCardDescText"-->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/feedback_card_bottom_background"
                    android:weightSum="3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/feedbackPostLikeCountId">

                    <LinearLayout
                        android:id="@+id/feedbackPostLikeButtonId"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/like_button_background"
                        android:elevation="3dp"
                        android:gravity="center"
                        android:stateListAnimator="@null">

                        <ImageView
                            android:id="@+id/feedbackPostLikeButtonImageId"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/like1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/feedbackPostCommentButtonId"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/like_button_background"
                        android:elevation="3dp"
                        android:gravity="center"
                        android:stateListAnimator="@null">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/message2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/feedbackPostShareButtonId"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/like_button_background"
                        android:elevation="3dp"
                        android:gravity="center"
                        android:stateListAnimator="@null">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/share17"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/feedbackPostLikeCountId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/feedbackPostCommentCountId" />

                <TextView
                    android:id="@+id/feedbackPostCommentCountId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=""
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/feedbackPostTimestampId" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/feedback_card_background"
                android:elevation="10dp"
                android:gravity="center_vertical"
                android:padding="20dp"
                android:weightSum="11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout">


                <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                    android:id="@+id/feedbackCommentUserImageId"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/profile3"
                    app:c_background_color="@color/white"
                    app:c_border="true"
                    app:c_border_color="#2E4B61"
                    app:c_border_width="1.5dp"
                    app:c_shadow_color="#000"
                    app:c_shadow_gravity="end"
                    app:c_shadow_radius="5.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <EditText
                    android:id="@+id/feedbackCommentEditTextId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="9.75"
                    android:background="@drawable/edittext_button_style_rounded"
                    android:hint="Write Comment"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/feedbackCommentAddButtonId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.25"
                    android:padding="0dp"
                    android:src="@drawable/send4"
                    android:textSize="12sp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleViewCommentId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#00000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycleViewCommentId" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>