<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/slidingImageId"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:elevation="5dp"
        android:padding="20dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/funnybrain" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/slidingImageId2"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:elevation="5dp"
        android:padding="40dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/searchdoctor" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/slidingImageId3"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:elevation="5dp"
        android:padding="20dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/dnadoctor" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/slidingImageId4"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:elevation="5dp"
        android:padding="20dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/ambulance34" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/slidingImageId5"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:elevation="5dp"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/socialmedia" />

    <!--    <ImageView-->
    <!--        android:id="@+id/slidingImageId"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="400dp"-->
    <!--        android:layout_marginTop="60dp"-->
    <!--        android:padding="20dp"-->
    <!--        android:src="@drawable/one"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/slideHeadingId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="170dp"
        android:fontFamily="@font/balo_bhai"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slidingImageId" />

    <TextView
        android:id="@+id/slideDescriptionId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slideHeadingId" />

</androidx.constraintlayout.widget.ConstraintLayout>